[metadata]
name = kernel-qe-tools
description = CentOS Stream Kernel QE command line tools
long_description = file: README.md
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3
version = 0.0.1

[options]
# Automatically find all packages
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git@production
    datawarehouse-api-lib @ git+https://gitlab.com/cki-project/datawarehouse-api-lib.git@production
    GitPython

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude =
    tests

[options.extras_require]
dev =
    freezegun
    tox
    responses

[options.entry_points]
console_scripts =
    bkr2kcidb = kernel_qe_tools.bkr2kcidb.cli:main
    check_polarion_ids = kernel_qe_tools.ci_tools.check_polarion_ids:main
    find_compose_pkg = kernel_qe_tools.ci_tools.find_compose_pkg:main
    get_repository_report = kernel_qe_tools.ci_tools.get_repository_report:main

[tox:tox]

[flake8]
max-line-length = 100

[testenv]
extras =
    dev
commands =
  cki_lint.sh kernel_qe_tools
